Rakeez_web                              
├─ public                               
│  ├─ landinglogo-removebg-preview.png  
│  ├─ landinglogo.jpg                   
│  ├─ rakeez.png                        
│  ├─ rakeezmacbookdemo.jpg             
│  └─ vite.svg                          
├─ src                                  
│  ├─ assets                            
│  │  ├─ financial.jpg                  
│  │  ├─ food delovery.png              
│  │  ├─ hospital.webp                  
│  │  ├─ landinglogo.jpg                
│  │  ├─ saas.jpg                       
│  │  ├─ system desing.jpg              
│  │  ├─ Technology_in_Daily_Life.webp  
│  │  ├─ whatsapp.svg                   
│  │  └─ whatsappicon.svg               
│  ├─ components                        
│  │  ├─ ui                             
│  │  │  ├─ 3d-card.tsx                 
│  │  │  ├─ BentoGrid.tsx               
│  │  │  ├─ Card3D.tsx                  
│  │  │  ├─ FloatingElements.tsx        
│  │  │  ├─ FloatingLabelInput.tsx      
│  │  │  ├─ GridBackground.tsx          
│  │  │  ├─ HoverBorder.tsx             
│  │  │  ├─ ImageHoverEffect.tsx        
│  │  │  ├─ InfiniteMovingCards.tsx     
│  │  │  ├─ macbook-scroll.tsx          
│  │  │  ├─ ProjectPlaceholder.tsx      
│  │  │  ├─ Spotlight.tsx               
│  │  │  ├─ StatsCounter.tsx            
│  │  │  ├─ TextGenerateEffect.tsx      
│  │  │  ├─ TextHighlight.tsx           
│  │  │  └─ Timeline.tsx                
│  │  ├─ AboutSection.tsx               
│  │  ├─ Background.tsx                 
│  │  ├─ ContactSection.tsx             
│  │  ├─ Faq.tsx                        
│  │  ├─ FeaturesSection.tsx            
│  │  ├─ Footer.tsx                     
│  │  ├─ Header.tsx                     
│  │  ├─ HeroSection.tsx                
│  │  ├─ LanguageSwitch.tsx             
│  │  ├─ LoadingScreen.tsx              
│  │  ├─ Logo.tsx                       
│  │  ├─ MacbookScrollDemo.tsx          
│  │  ├─ MainLayout.tsx                 
│  │  ├─ MobileMenu.tsx                 
│  │  ├─ Pictures.tsx                   
│  │  ├─ PortfolioCart.tsx              
│  │  ├─ PortfolioGrid.tsx              
│  │  ├─ PortfolioSection.tsx           
│  │  ├─ ProjectCard.tsx                
│  │  ├─ ServiceCard.tsx                
│  │  ├─ ServicesSection.tsx            
│  │  ├─ TeamMembes.tsx                 
│  │  ├─ TestimonialsSection.tsx        
│  │  └─ WhatsApp.tsx                   
│  ├─ lib                               
│  │  └─ utils.ts                       
│  ├─ locales                           
│  │  ├─ ar                             
│  │  │  └─ translation.json            
│  │  ├─ en                             
│  │  │  └─ translation.json            
│  │  ├─ ar.json                        
│  │  └─ en.json                        
│  ├─ App.css                           
│  ├─ App.tsx                           
│  ├─ i18n.ts                           
│  ├─ index.css                         
│  └─ main.tsx                          
├─ eslint.config.js                     
├─ index.html                           
├─ package-lock.json                    
├─ package.json                         
├─ postcss.config.js                    
├─ README.md                            
├─ tailwind.config.js                   
├─ tree                                 
├─ tsconfig.app.json                    
├─ tsconfig.json                        
├─ tsconfig.node.json                   
└─ vite.config.ts                       
