Rakeez_web                              
├─ dist                                 
│  ├─ assets                            
│  │  ├─ designnn-Cu_BNrUJ.png          
│  │  ├─ e-commerce-DU7wFaz6.png        
│  │  ├─ finance--V4L9CfS.png           
│  │  ├─ food delovery-CI6byUIf.jpeg    
│  │  ├─ health-DXOzo2xr.jpg            
│  │  ├─ index-B_WzZbcB.css             
│  │  ├─ index-DXq1eGR_.js              
│  │  ├─ rakeez-Lkjxik-2.png            
│  │  └─ saas platform-N8zxZVKZ.jpeg    
│  ├─ clients                           
│  │  ├─ admin-ajax (1)-modified.png    
│  │  ├─ admin-ajax (2)-modified.png    
│  │  ├─ admin-ajax (3)-modified.png    
│  │  ├─ admin-ajax (4)-modified.png    
│  │  ├─ admin-ajax (5)-modified.png    
│  │  ├─ admin-ajax (6)-modified.png    
│  │  └─ admin-ajax-modified.png        
│  ├─ flag                              
│  │  ├─ saudi.svg                      
│  │  └─ usa.svg                        
│  ├─ images                            
│  │  ├─ aameen.jpg                     
│  │  ├─ abuhassan.jpg                  
│  │  ├─ ahmed.jpg                      
│  │  ├─ ameen.png                      
│  │  ├─ ameen2.jpg                     
│  │  ├─ awab.jpg                       
│  │  └─ talaal.jpg                     
│  ├─ logos                             
│  │  ├─ aws.svg                        
│  │  ├─ docker.svg                     
│  │  ├─ mongodb.svg                    
│  │  ├─ nodejs.svg                     
│  │  ├─ postgresql.svg                 
│  │  ├─ python.svg                     
│  │  ├─ react.svg                      
│  │  └─ typescript.svg                 
│  ├─ portfolio                         
│  │  ├─ designnn.png                   
│  │  ├─ e-commerce.png                 
│  │  ├─ finance.png                    
│  │  ├─ food delovery.jpeg             
│  │  ├─ health.jpg                     
│  │  └─ saas platform.jpeg             
│  ├─ hero-dashboard.jpg.png            
│  ├─ index.html                        
│  ├─ landinglogo-removebg-preview.png  
│  ├─ landinglogo.jpg                   
│  ├─ logo as svg.svg                   
│  ├─ logo jpg.jpg                      
│  ├─ rakeez.png                        
│  ├─ rakeezmacbookdemo.jpg             
│  └─ vite.svg                          
├─ public                               
│  ├─ clients                           
│  │  ├─ admin-ajax (1)-modified.png    
│  │  ├─ admin-ajax (2)-modified.png    
│  │  ├─ admin-ajax (3)-modified.png    
│  │  ├─ admin-ajax (4)-modified.png    
│  │  ├─ admin-ajax (5)-modified.png    
│  │  ├─ admin-ajax (6)-modified.png    
│  │  └─ admin-ajax-modified.png        
│  ├─ flag                              
│  │  ├─ saudi.svg                      
│  │  └─ usa.svg                        
│  ├─ images                            
│  │  ├─ aameen.jpg                     
│  │  ├─ abuhassan.jpg                  
│  │  ├─ ahmed.jpg                      
│  │  ├─ ameen.png                      
│  │  ├─ ameen2.jpg                     
│  │  ├─ awab.jpg                       
│  │  └─ talaal.jpg                     
│  ├─ logos                             
│  │  ├─ aws.svg                        
│  │  ├─ docker.svg                     
│  │  ├─ mongodb.svg                    
│  │  ├─ nodejs.svg                     
│  │  ├─ postgresql.svg                 
│  │  ├─ python.svg                     
│  │  ├─ react.svg                      
│  │  └─ typescript.svg                 
│  ├─ portfolio                         
│  │  ├─ designnn.png                   
│  │  ├─ e-commerce.png                 
│  │  ├─ finance.png                    
│  │  ├─ food delovery.jpeg             
│  │  ├─ health.jpg                     
│  │  └─ saas platform.jpeg             
│  ├─ hero-dashboard.jpg.png            
│  ├─ index.html                        
│  ├─ landinglogo-removebg-preview.png  
│  ├─ landinglogo.jpg                   
│  ├─ logo as svg.svg                   
│  ├─ logo jpg.jpg                      
│  ├─ rakeez.png                        
│  ├─ rakeezmacbookdemo.jpg             
│  ├─ robots.txt                        
│  ├─ sitemap.xml                       
│  └─ vite.svg                          
├─ src                                  
│  ├─ assets                            
│  │  ├─ financial.jpg                  
│  │  ├─ food delovery.png              
│  │  ├─ hospital.webp                  
│  │  ├─ landinglogo.jpg                
│  │  ├─ saas.jpg                       
│  │  ├─ social media.png               
│  │  ├─ system desing.jpg              
│  │  ├─ Technology_in_Daily_Life.webp  
│  │  ├─ whatsapp.svg                   
│  │  └─ whatsappicon.svg               
│  ├─ components                        
│  │  ├─ ui                             
│  │  │  ├─ 3d-card.tsx                 
│  │  │  ├─ BentoGrid.tsx               
│  │  │  ├─ Card3D.tsx                  
│  │  │  ├─ FloatingElements.tsx        
│  │  │  ├─ FloatingLabelInput.tsx      
│  │  │  ├─ GridBackground.tsx          
│  │  │  ├─ HoverBorder.tsx             
│  │  │  ├─ ImageHoverEffect.tsx        
│  │  │  ├─ InfiniteMovingCards.tsx     
│  │  │  ├─ macbook-scroll.tsx          
│  │  │  ├─ ProjectPlaceholder.tsx      
│  │  │  ├─ Spotlight.tsx               
│  │  │  ├─ StatsCounter.tsx            
│  │  │  ├─ TextGenerateEffect.tsx      
│  │  │  ├─ TextHighlight.tsx           
│  │  │  └─ Timeline.tsx                
│  │  ├─ AboutSection.tsx               
│  │  ├─ Background.tsx                 
│  │  ├─ ClientsSection.tsx             
│  │  ├─ ContactSection.tsx             
│  │  ├─ Faq.tsx                        
│  │  ├─ FeaturesSection.tsx            
│  │  ├─ Footer.tsx                     
│  │  ├─ Header.tsx                     
│  │  ├─ HeroSection.tsx                
│  │  ├─ LanguageSwitch.tsx             
│  │  ├─ LoadingScreen.tsx              
│  │  ├─ Logo.tsx                       
│  │  ├─ MacbookScrollDemo.tsx          
│  │  ├─ MainLayout.tsx                 
│  │  ├─ MobileMenu.tsx                 
│  │  ├─ PortfolioCart.tsx              
│  │  ├─ PortfolioGrid.tsx              
│  │  ├─ PortfolioSection.tsx           
│  │  ├─ Price.tsx                      
│  │  ├─ ProjectCard.tsx                
│  │  ├─ ServiceCard.tsx                
│  │  ├─ ServicesSection.tsx            
│  │  ├─ TeamPhotos.tsx                 
│  │  ├─ TechnologiesSection.tsx        
│  │  ├─ TestimonialsSection.tsx        
│  │  └─ WhatsApp.tsx                   
│  ├─ lib                               
│  │  └─ utils.ts                       
│  ├─ locales                           
│  │  ├─ ar                             
│  │  │  └─ translation.json            
│  │  ├─ en                             
│  │  │  └─ translation.json            
│  │  ├─ ar.json                        
│  │  └─ en.json                        
│  ├─ App.css                           
│  ├─ App.tsx                           
│  ├─ declarations.d.ts                 
│  ├─ i18n.ts                           
│  ├─ index.css                         
│  └─ main.tsx                          
├─ eslint.config.js                     
├─ index.html                           
├─ package-lock.json                    
├─ package.json                         
├─ postcss.config.js                    
├─ README.md                            
├─ tailwind.config.js                   
├─ tree                                 
├─ tsconfig.app.json                    
├─ tsconfig.json                        
├─ tsconfig.node.json                   
└─ vite.config.ts                       
